@media (max-width:1200px) {

    /* <!---------------------------Hero Section------------------------. */
    
    .container{
        width: 100%;
        padding: 30px ;
    }
    
    .content-hero{
        max-width: 813px;
        
    }
    .content-hero h4{
        font-size: 20px;
        position: relative;
        z-index: 9;
        
    }
    .content-hero h1{
        font-size: 55px;
        line-height: 65px;
        /* z-index: 9; */
        
    }

    .sr-cont h1{
        font-size: 55px;
        font-weight: 700;
    }

    .cont-news h1{
        font-size: 55px;
        font-weight: 700;
    }
    
    .images{
        position: relative;
    }
    .images img:nth-child(1){
        position: absolute;
        top: 0;
        right: 70px;
        width: 200px;
        height: 253px;
    }
    .images img:nth-child(2){
        position: absolute;
        top: 44px;
        right: -53px;
        width: 70px;
        height: 134px;
        z-index: 2;
    }
    .images img:nth-child(3){
        position: absolute;
        top: 60px;
        right: -160px;
        width: 385px;
        height: 300px;  
        z-index: 3;
    }
    
    
    .phone-d{
        margin-top: 110px;
    }
    .phone{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        
    }
    .ph-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 68px;
        height: 68px;
        border-radius: 50%;
        background: #000000;
        /* gap: 20px; */
    }
    .ph-icon i{
        color: var(--first);
        font-size: 30px;
    }
    
    .num-inf p{
        font-size: 11px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .num-inf h4{
        font-size: 26px;
        font-weight: 600;
        /* margin-bottom: 5px; */
    }
    
    .img-hero{
        position: relative;
        /* width: 50%; */
    }
    
    .hero-image{
        width: 530px;
        height: 560px;
        object-fit: fill;
        overflow: hidden;
        object-position: center;
        margin-top: 400px;
        position: absolute;
        right: -80px;
        top: -120px;
    
       
    }
    .hero-image img{
        width: 100%;
    }
    .hero-image i{
        font-size: 80px;
        font-weight: 200;
        position: absolute;
        z-index: 8;
        color: #000000;
    }

    /* <!---------------------------Hero Section------------------------. */
   

  
    .text-card p{
        font-size: 16px;
        font-weight: 400;
        width: 280px;
        margin-top: 20px;
        /* justify-content: end; */
    }
    
    .button-card{
    margin-top: 10%;
    margin-bottom: 10%;
    width: 60%;
    }
    .button-card button{
    border-radius: 50px;
    padding: 6px 20px;
    background: none;
    /* border: 1px solid #000000; */
    margin: 5px ;
  
    }
    
    /* .card-img{
        width: 219px;
        height: 340px;
        position: absolute;
        bottom: 0;
        right: 0;
        overflow: hidden;
    } */
    
    .card-img img{
        width: 100%;
        height: 100%;
    }
    
    .box{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 70px;
        height: 70px;
        background: #000000;
    }
    


    
}


@media (max-width:1000px){

    .content-hero h4{
        font-size: 18px;
        position: relative;
        z-index: 9;
        
    }
    .content-hero h1{
        font-size: 44px;
        line-height: 53px;
        /* z-index: 9; */
        
    }

    .sr-cont h1{
        font-size: 44px;
        font-weight: 700;
    }

    .cont-news h1{
        font-size: 44px;
        font-weight: 700;
    }

    .cards{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .cards-left{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
        /* align-items: center; */
        gap: 20px;
        
    }
    .cards-right{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(300px, 1fr));
        /* align-items: center; */
        gap: 20px;
    
    }

    .text-card h1{
        /* max-width: 496px; */
        font-size: 40px;
        font-weight: 800;
    }
    .text-card p{
        font-size: 16px;
        font-weight: 400;
        /* width: 280px; */
        margin-top: 16px;
        /* justify-content: end; */
    }


    .main-hero{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .content-hero{
        max-width: 813px;
        
    }
    .content-hero h4{
        font-size: 20px;
        position: relative;
        z-index: 9;
        
    }
    .content-hero h1{
        font-size: 40px;
        line-height: 54px;
        margin-top: 25px;
        
    }
    
    .images{
        position: relative;
        /* display: none; */
    }
    .images img:nth-child(1){
        position: absolute;
        top: 0;
        right: 70px;
        width: 200px;
        height: 253px;
    }
    .images img:nth-child(2){
        position: absolute;
        top: 44px;
        right: -53px;
        width: 70px;
        height: 134px;
        z-index: 2;
    }
    .images img:nth-child(3){
        position: absolute;
        top: 60px;
        right: -160px;
        width: 385px;
        height: 300px;  
        z-index: 3;
    }
    
    
    .phone-d{
        margin-top: 110px;
    }
    .phone{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 20px;
        
    }
    .ph-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 68px;
        height: 68px;
        border-radius: 50%;
        background: #000000;
        /* gap: 20px; */
    }
    .ph-icon i{
        color: var(--first);
        font-size: 30px;
    }
    
    .num-inf p{
        font-size: 11px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .num-inf h4{
        font-size: 26px;
        font-weight: 600;
        /* margin-bottom: 5px; */
    }
    
    .img-hero{
        position: relative;
        /* width: 50%; */
    }
    
    .hero-image{
        width: 100%;
        height: auto;
        object-fit: fill;
        overflow: hidden;
        object-position: center;
        /* margin-top: 40px; */
        position: static;
        
    
       
    }
    .hero-image img{
        width: 100%;
    }
    .hero-image i{
        font-size: 80px;
        font-weight: 200;
        position: absolute;
        z-index: 8;
        color: #000000;
    }


    .sr-card ul li{
        font-size: 3.2vw;
        
    }
}

@media (max-width:600px) {
    .content-hero h4{
        font-size: 17px;
        position: relative;
        z-index: 9;
        
    }
    .content-hero h1{
        font-size: 36px;
        line-height: 45px;
        /* z-index: 9; */
        
    }

    .sr-cont h1{
        font-size: 36px;
        font-weight: 700;
    }

    .cont-news h1{
        font-size: 36px;
        font-weight: 700;
    }

    .text-card h1{
        /* max-width: 496px; */
        font-size: 30px;
        font-weight: 700;
    }

    .box{
        width: 40px;
        height: 40px;
        background: #000000;
    }
    .box p{
        font-size: 25px;
        color: white;
    }

    .button-card button{
        border-radius: 50px;
        padding: 3px 10px;
        background: none;
        /* border: 1px solid #000000; */
        margin: 5px ;
        font-size: 13px;
        }

        .card-img{

            width: 37%;
            height: 64%;
            position: absolute;
            bottom: 0;
            right: 0;
            overflow: hidden;
        }

        .card{
            padding: 20px;
        }

        .sr-img{
            display: none;
        }

        .latest{
            gap: 20px;
            flex-direction: column;
        }
        
        .cont-news , .news-det{
            width: 100%;
        }


        .logos{
            
            grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
            gap: 30px;
            
        }
}


@media (max-width:511px) {
    .sr-card{

        padding: 15px 30px;
       
       
    }
    .sr-card ul li{
        font-size: 16px;
        font-weight: 400;
        margin-top: 5px;
        /* line-height: 40px; */
    }
}


@media (max-width:480px){


    .text-card h1{
        
        font-size: 25px;
        font-weight: 600;
    }
    .text-card p{
        
        margin-top: 10px;
    }
}



