
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

:root{
    --first:#FFFFFF;
}

a{
    text-decoration: none;

}

.main{
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
    min-height: 200vh;
}

.container{
    width: 100%;
    padding: 30px 80px;
}

/* <!-------------------------Hero Section------------------------------------> */
.hero{
    min-height: 1100px;
}

.main-hero{
    display: flex;
    justify-content: space-between;
}
.content-hero{
    max-width: 813px;
    position: relative;
    
}
.content-hero h4{
    font-size: 26px;
    font-weight: 700;
    line-height: 100%;
}
.content-hero h1{
    font-size: 72px;
    font-weight: 700;
    line-height: 80px;
    margin-top: 44px;
}
/* .content-hero .plus-top{
    position: absolute;
    font-size: 40px;
    left: 0;
    top: 0;
} */

.images{
    position: relative;
}
.images img:nth-child(1){
    position: absolute;
    top: 0;
    right: 70px;
    width: 300px;
    height: 383px;
}
.images img:nth-child(2){
    position: absolute;
    top: 44px;
    right: -53px;
    width: 119px;
    height: 184px;
    z-index: 2;
}
.images img:nth-child(3){
    position: absolute;
    top: 100px;
    right: -160px;
    width: 435px;
    height: 360px;  
    z-index: 3;
}


.phone-d{
    margin-top: 160px;
}
.phone{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    
}
.ph-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: #000000;
    /* gap: 20px; */
}
.ph-icon i{
    color: var(--first);
    font-size: 30px;
}

.num-inf p{
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 5px;
}
.num-inf h4{
    font-size: 26px;
    font-weight: 600;
    /* margin-bottom: 5px; */
}

.img-hero{
    position: relative;
}

.hero-image{
    width: 770px;
    height: 560px;
    object-fit: fill;
    overflow: hidden;
    object-position: center;
    margin-top: 400px;
    position: absolute;
    right: -80px;
    top: -40px;
    bottom: 0;

   
}
.hero-image img{
    width: 100%;
}
.hero-image i{
    font-size: 80px;
    font-weight: 200;
    position: absolute;
    z-index: 8;
    color: #000000;
}

/* <!-------------------------Hero Section------------------------------------> */


/* <!-------------------------Cards Section------------------------------------> */


.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
}


.cards-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* width: 50%; */
}
.cards-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* width: 50%; */
}

.card{
    max-width: 600px;
    max-height: 600px;
    min-width: 300px;
    min-height: 300px;
    width: 100%;
    background: #F66060;
    padding: 30px;
    position: relative;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}
.text-card h1{
    
    font-size: 60px;
    font-weight: 800;
}
.text-card p{
    font-size: 16px;
    font-weight: 400;
    width: 280px;
    margin-top: 20px;
    /* justify-content: end; */
}

.button-card{
margin-top: 15%;
margin-bottom: 15%;
width: 60%;
}
.btn1 button{
border-radius: 50px;
padding: 6px 20px;
background: none;
border: 1px solid #000000;
margin: 5px ;
}
.btn2 button{
border-radius: 50px;
padding: 6px 20px;
background: none;
/* border: 1px solid #000000; */
color: #CDF9E9;
    border: 1px solid #CDF9E9;
margin: 5px ;
}

.btn3 button{
    border-radius: 50px;
padding: 6px 20px;
background: none;
    color: #343092;
    border: 1px solid #343092;
    margin: 5px ;
}
.btn4 button{
    border-radius: 50px;
padding: 6px 20px;
background: none;
    color: #000000;
    border: 1px solid #000000;
    margin: 5px ;
}
.btn5 button{
    border-radius: 50px;
padding: 6px 20px;
background: none;
    color: #FEB9B9;
    border: 1px solid #FEB9B9;
    margin: 5px ;
}

.card-img{

    width: 40%;
    height: 70%;
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 70px;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box p{
    font-size: 35px;
    color: white;
}


/* <!-------------------------Cards Section------------------------------------> */

/* <!-------------------------------------Innovation Section---------------------------------> */

.sr-part{
    position: relative;
    width: 100%;
}

.sr-cont h1{
    font-size: 72px;
    font-weight: 700;
}
.sr-cont p{
    font-size: 16px;
    font-weight: 400;
    max-width: 759px;
    width: 100%;
    line-height: 25px;
    margin-top: 20px;
    z-index: 1;
    position: relative;
    background: var(--first);
}

.sr-card{
    background: #CB3141;
    padding: 30px 60px;
    max-width: 800px;
    width: 100%;
    margin-top: 20px;
    color:  #FAE1E2;
   
}
.sr-card ul li{
    font-size: 32px;
    font-weight: 700;
    margin-top: 5px;
    /* line-height: 40px; */
}

.sr-img{
    width: 40%;
    position: absolute;
    top: 0;
    right: 0;
    
}
.sr-img img{
    width: 100%;
    height: 100%;
    
}




/* <!-------------------------------------Innovation Section---------------------------------> */



/* <!-------------------------------------latest news Section---------------------------------> */

.latest{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cont-news , .news-det{
    width: 50%;
}

.cont-news h1{
    font-size: 72px;
    font-weight: 700;
}
.news-det p{
    font-size: 16px;
    font-weight: 500;
    color: #878c91;
}

.see{
    margin-top: 20px;
    background: none;
    padding: 10px 16px;
    border-radius: 50px;
    border: 1px solid #010205;
    font-size: 16px;
    font-weight: 500;
    transition: .3s ease;
}
.see:hover{
    background: #010205;
    color: var(--first);
}

.latest-cards{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(310px , 1fr));
    gap: 20px;
}

.card-news{
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    /* border: 1px solid black; */
    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px; */
    /* max-width: 400px; */
}

.top-news{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-news p{
    color: #878C91;
    font-size: 14px;
    font-weight: 500;
}

.blue{
    height: 14px ;
    width: 14px;
    background: #45A7DE;
    border-radius: 50%;
}
.orange{
    height: 14px ;
    width: 14px;
    background: #EA5F38;
    border-radius: 50%;
}
.purple{
    height: 14px ;
    width: 14px;
    background: #6A26F1;
    border-radius: 50%;
}

.con-news h3{
   font-size: 26px;
   font-weight: 600;
   margin-top: 20px;
}

.end-news{
    display: flex;
    margin-top: 30px;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.end-news p{
    color: #878C91;
    font-size: 14px;
    font-weight: 500;
}

.arrow{
    padding: 9px 20px;
    border: 1px solid #010205;
    border-radius: 50px;
    background:#010205;
    color: var(--first);
    transition: .3s ease;

}
.arrow:hover{
    background:none;
    color: #010205;

}
.arrow2{
    padding: 9px 20px;
    border: 1px solid #010205;
    border-radius: 50px;
    background: none;
    color: #010205;
    transition: .3s ease;

}
.arrow2:hover{
    background:#010205;
    color: var(--first);

}
.arrow i{
    font-size: 20px;
    /* font-weight: 200; */
}



.logos{
    background: #000000;
    padding: 30px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    gap: 20px;
    margin-top: 40px;
    width: 100%;
    place-items: center;
}

.logo{
    max-width: 225px;
    height: auto;
}
.logo img{
    width: 100%;
    /* height: ; */
}



.faqs h1{
    font-size: 72px;
    font-weight: 700;
}



.faq-text{
    border-bottom: 1px solid #000000;
    padding: 15px 0;
    margin-top: 20px;
    /* transition: 1s ease; */
   
}

.faq-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-text p {
    margin-top: 10px;
    color: #878C91;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.7s ease, opacity 0.7s ease;
    font-size: 16px;
    font-weight: 500;
}

.faq-text:hover p {
    max-height: 100px; /* Adjust this value according to content size */
    opacity: 1;
}


/* <!-------------------------------------latest news Section---------------------------------> */